{
  "schema_version": 1,
  "phase": "01.8-mail",
  "required_gates": [
    "adversarial_audit"
  ],
  "notes": "Transport-only phase: no new DB path/migration so no docker_integration; no live_golden (no LLM); no judge_panel (no wide fork — design pre-resolved by grill 2026-07-03). Live-send is a deferred gate (validates when SMTP creds land in canonical .env); the transport is exercised transport-mocked (aiosmtplib.send patched) under adversarial_audit.details.gates."
}
